body {
  background-color: #f7f7f7;
  /* Light background for visibility */
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.logo-home{
  position: absolute;
  width: 5rem;
  left:0.5rem;
  top:0.5rem;
}
/* Full height and width for the container */
.container-fluid {
  position: relative;
  height: 100vh;
  /* Full viewport height */
  width: 100vw;
  /* Full viewport width */
  overflow: hidden;
  background-color: #262626;
}

/* Grid background using repeating linear gradient */
.grid-area {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.wave-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #caf5fa, #80deea);
  /* Subtle pastel colors */
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  transform: scaleY(1.5);
  /* Apply wave effect */
  animation: waveAnimation 4s ease-in-out;
}

/* Animation for wave effect */
@keyframes waveAnimation {
  0% {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }


  100% {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }
}

/* Oval shadow */

/* CentralImage.css */
.container {
  position: relative;
  text-align: center;
  perspective: 1000px;
  animation: rotateY 10s infinite linear;
  /* Rotate continuously */
}

.image {
  top:15vh;
  height: 75vh;
  width: auto;
  position: relative;
  z-index: 10;
}

/* Keyframe animations can be included here if needed */



.oval-shadow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 250px;
  height: 30px;
  background: rgb(219, 219, 219);
  border-radius: 50%;
  z-index: 0;
  bottom: -10vh;
}

.pirates-alert {
  position: absolute;
  left: 50%;
  /* Position horizontally at 50% of the container */
  bottom: 10vh;
  /* Adjust vertical positioning as needed */
   font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 100%;
  /* Ensure full width for centering */
  transform: translateX(-50%);
  /* Adjust left position by 50% of the element's width */
  text-align: center;
  /* Center text inside the element */
}

/* Typewriter effect for entrance */
.typing {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: .15em solid rgba(255, 166, 0, 0);
  animation: typing 1s steps(30, end) forwards, blink-caret .5s step-end infinite;
}

/* Typewriter effect for exit */
.typing-out {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  width: fit-content;
  border-right: .15em solid rgba(255, 255, 255, 0);
  animation: typing-out 1s steps(30, end) forwards;
}

/* Typing effect */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* Typing out effect */
@keyframes typing-out {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

/* Cursor blinking effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: rgba(255, 255, 255, 0);
  }
}