.phone-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden;
    position: relative;
    /* margin: 0; */
    width: 100;
}

.phone-image {
    max-height: 80%;
    /* margin-left:-45px ; */
    object-fit: contain;
    transition: transform 2s, opacity 2s;
}

.product-image {
    top: 18%;
    /* margin-left: 15px; */
    max-height: 30%;
    position: absolute;
    transform: rotateY(35deg);
    transition: transform 4s, top 4s, max-height 4s;
}

.phone-image.slide-out {
    animation: slideOut 4s forwards;
}

.product-image.zoom-in {
    animation: zoomInCenter 3s forwards;
}

@keyframes zoomInCenter {
    0% {
        transform: rotateY(35deg) scale(1);
        top: 18%;
        max-height: 30%;
    }

    100% {
        transform: rotateY(0deg) scale(1.5);
        top: 20%;
        max-height: 50vh;
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(100vw);
        opacity: 0;
    }
}

.bottom-text {
    position: absolute;
    bottom: -50px;
    text-align: center;
    color: white;
    width: 100vw;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    /* transition: bottom 1s ease-in-out; */
    animation: slideUp 1s forwards 0s;

}

.big-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.click-arrow {
    font-size: 3rem;
    cursor: pointer;
    margin-top: -10px;
    margin-left: 10px;
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-hide {
    transition: bottom 1s ease-out;
    animation: hideText 1s forwards 4s;
}

.horizontal-line {
    position: absolute;
    width: 16%;
    margin-left: 5px;
    /* height: 2px; */
    background-color: rgba(0, 0, 0, 0.073);
    border-bottom: 2px solid red;
    /* transition: transform 2s ease; */
    animation: scan 2s, blink 0.1s infinite;
    /* animation: blink 0.5s infinite; */
    /* transform: scaleX(0); */
    /* transform-origin: left; */
}

.counterfeit-stamp {
    position: absolute;
    max-width: 20%;
    top: 20vh;
    animation: counterfeitStamp 1s;
    /* margin-left: 50px; */
}


@media (max-width: 768px) {
    .phone-image {
        /* top:-10vh; */
        max-height: 70vh;
    }

    .product-image {
        max-height: 25%;
        top: 24%;
    }

    .product-image.zoom-in {
        animation: zoomInCenterPhone 3s forwards;
    }

    .horizontal-line {
        top: 22vh !important;
        width: 40%;
        animation: scanPhone 2s, blink 0.1s infinite;
    }

    .counterfeit-stamp {
        max-width: 60vw;
        top: 25vh;
    }

    .bottom-text {
        /* bottom: 20px; */
        animation: slideUpPhone 5s forwards 0s;
    }

    .phone-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        overflow: hidden;
        position: relative;
        /* margin: 0; */
        width: 100;
    }
}

@keyframes hideText {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slideUp {
    0% {
        bottom: -100px;
    }

    100% {
        bottom: 10px;
    }
}

@keyframes slideUpPhone {
    0% {
        bottom: -100px;
    }

    50% {
        bottom: 10vh;
    }

    100% {
        bottom: -100px;
    }
}

@keyframes scan {
    0% {
        height: 0;
    }

    50% {
        height: 35%;
    }

    100% {
        height: 0;
        display: none;
    }

}

@keyframes blink {
    0% {
        border-bottom: 2px solid red;
    }

    100% {
        border-bottom: none;
    }

}

@keyframes scanPhone {
    0% {
        height: 0;
    }

    50% {
        height: 30%;
    }

    100% {
        height: 0;
        display: none;
    }

}

@keyframes zoomInCenterPhone {
    0% {
        transform: rotateY(35deg) scale(1);
        max-height: 25%;
    }

    100% {
        transform: rotateY(0deg) scale(1.5);
        max-height: 40vh;
    }
}

@keyframes counterfeitStamp {
    0% {
        transform: scale(4);

    }

    100% {
        transform: scale(1);
    }
}